# gs-rest-service

./: pom.xml
src/main/resources/: applicationContext.xml
